Statistical profiling result from isolate-0x108000000-85654-v8.log, (46 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      1    2.2%          /usr/lib/system/libsystem_platform.dylib
      1    2.2%          /usr/lib/system/libsystem_kernel.dylib
      1    2.2%          /usr/lib/libc++.1.dylib

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     16   34.8%   37.2%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     14   30.4%   32.6%  T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      3    6.5%    7.0%  T __kernelrpc_vm_remap
      2    4.3%    4.7%  T _fstatfs64
      1    2.2%    2.3%  t ___vfwscanf
      1    2.2%    2.3%  t __ZN2v88internal19SequentialStringKeyIhE7IsMatchENS0_6StringE
      1    2.2%    2.3%  T std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long)
      1    2.2%    2.3%  T node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.2%    2.3%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.2%    2.3%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.2%    2.3%  T __fseeko
      1    2.2%    2.3%  T ___pthread_init

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
     43   93.5%  100.0%  C++
      1    2.2%    2.3%  GC
      3    6.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     18   56.3%   39.1%  T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
     14   43.8%   30.4%  T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     16   34.8%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     16  100.0%    T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
     16  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
     16  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      3   18.8%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    6.3%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:302:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    6.3%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:367:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      1    6.3%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    6.3%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1    6.3%          Eval: ~<anonymous> _stream_readable.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42

     14   30.4%  T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      9   64.3%    T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      1   11.1%      T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:450:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:717:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:658:24
      1   11.1%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1   11.1%      LazyCompile: ~makeNodeErrorWithCode internal/errors.js:190:31
      1  100.0%        LazyCompile: ~E internal/errors.js:276:11
      1  100.0%          Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1   11.1%      LazyCompile: ~get net.js:1584:6
      1  100.0%        LazyCompile: ~Socket._writeGeneric net.js:672:42
      1  100.0%          LazyCompile: ~Socket._write net.js:709:35
      1  100.0%            LazyCompile: ~doWrite _stream_writable.js:418:17
      1   11.1%      LazyCompile: ~allocUnsafe buffer.js:339:42
      1  100.0%        LazyCompile: ~tryCreateBuffer fs.js:320:25
      1  100.0%          LazyCompile: ~readFileSync fs.js:347:22
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:945:37
      1   11.1%      LazyCompile: ~_addListener events.js:220:22
      1  100.0%        LazyCompile: ~addListener events.js:282:58
      1  100.0%          LazyCompile: ~setupSignalHandlers internal/bootstrap/pre_execution.js:149:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36
      1   11.1%      LazyCompile: ~WritableState _stream_writable.js:56:23
      1  100.0%        LazyCompile: ~Writable _stream_writable.js:205:18
      1  100.0%          LazyCompile: ~Duplex _stream_duplex.js:49:16
      1  100.0%            LazyCompile: ~Socket net.js:236:16
      1   11.1%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   11.1%      Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    7.1%    LazyCompile: ~<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%      LazyCompile: ~emitHookFactory internal/async_hooks.js:182:25
      1  100.0%        Eval: ~<anonymous> internal/async_hooks.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1    7.1%    Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:367:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:9:36

      3    6.5%  T __kernelrpc_vm_remap
      1   33.3%    T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      1  100.0%      LazyCompile: ~log internal/console/constructor.js:281:6
      1  100.0%        t node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          Eval: ~<anonymous> /Users/wuyiqing/Desktop/deep-into-node/launch.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:846:37

      2    4.3%  T _fstatfs64

      1    2.2%  t ___vfwscanf

      1    2.2%  t __ZN2v88internal19SequentialStringKeyIhE7IsMatchENS0_6StringE
      1  100.0%    T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      1  100.0%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:658:24
      1  100.0%        LazyCompile: ~Module.runMain internal/modules/cjs/loader.js:985:26
      1  100.0%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1

      1    2.2%  T std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long)

      1    2.2%  T node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%    T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      1  100.0%      Eval: ~<anonymous> internal/options.js:1:1
      1  100.0%        LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/pre_execution.js:1:1

      1    2.2%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%    T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
      1  100.0%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:128:45
      1  100.0%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:287:42
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:183:29

      1    2.2%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%    T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
      1  100.0%      LazyCompile: ~WriteStream tty.js:80:21
      1  100.0%        LazyCompile: ~createWritableStdioStream internal/process/stdio.js:149:35
      1  100.0%          LazyCompile: ~getStdout internal/process/stdio.js:26:21
      1  100.0%            LazyCompile: ~get internal/console/constructor.js:148:10

      1    2.2%  T __fseeko

      1    2.2%  T ___pthread_init

      1    2.2%  /usr/lib/system/libsystem_platform.dylib

      1    2.2%  /usr/lib/system/libsystem_kernel.dylib

      1    2.2%  /usr/lib/libc++.1.dylib

